spring.application.name=EmployeeManagementApp

#spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Padma@12345

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/emp
spring.datasource.username=root
spring.datasource.password=Padma@12345
spring.datasource.driver-class-name =com.mysql.jdbc.Driver